{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GenesysCloud": {
    "ClientId": "",
    "ClientSecret": "",
    "Region": "us-west-2",
    "Environment": "https://apps.usw2.pure.cloud",
    "AuthUrl": "https://login.usw2.pure.cloud/oauth/token",
    "ApiUrl": "https://api.usw2.pure.cloud",
    "TokenExpirationBuffer": 300
  },
  "ApiSettings": {
    "TimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelayMs": 1000
  }
}